# Config File for GUVis Shadow-band Radiometer - processing (ShRad-pro)
# This file uses extended interpolation:
    # internal variables can be linked with ${}
    # "$$" escapes interpolation

[GUVis]
    serial = 000350

[PATHS]
    # defines database paths
    database = example-data
    # level 1a: the calibrated GUVis data
    l1a = ${database}/l1a_calibrated
    # level 1b: the calibrated and corrected GUVis measurements
    l1b = ${database}/l1b_corrected
    # level 1c: the calibrated, corrected and processed GHI,DHI,DNI data from GUVis observations
    l1c = ${database}/l1c_processed
    # level 2 - aod: spectral aerosol optical depth for cloud free GUVis observations
    l2aod = ${database}/l2_aod
    # ancillary data e.g., alignment angles, meteorology, trace gas coulumn
    ancillary = ${database}/ancillary

[FNAMES]
    # provides filename templates
    ancillary = ${PATHS:ancillary}/{pfx}_{AncillaryType}_{date:%Y%m%d}.nc


[NETCDF]
    # configuration of netcdf attributes
    
[CF Standard Names]
    # as proposed by CF-Conventions Version 1.10
    # http://cfconventions.org/cf-conventions/cf-conventions.html
    time = time
    # radiometer variables
    spectral_flux = surface_downwelling_radiative_flux_per_unit_wavelength_in_air
    broadband_flux = surface_downwelling_shortwave_flux_in_air
    wavelength = radiation_wavelength
    centroid_wavelength = sensor_band_central_radiation_wavelength
    # position variables
    lat = latitude
    lon = longitude
    # sensor
    Tsensor = sensor_temperature
    # angles
    roll = platfrom_roll_starboard_down
    pitch = platform_pitch_bow_up
    yaw = platform_yaw_fore_starboard
    ship_zenith_angle = platform_zenith_angle platform_view_angle? -> platform_apparent_solar_zenith_angle?
    ship_azimuth_angle = platform_azimuth_angle
    sensor_zenith_angle = sensor_zenith_angle
    sensor_azimuth_angle = sensor_azimuth_angle
    szen = solar_zenith_angle
    sazi = solar_azimuth_angle
    
    # meteorological
    T = air_temperature
    RH = relative_humidity
    P = air_pressure
    