# Config File for GUVis Shadow-band Radiometer - processing (ShRad-pro)
# This file uses extended interpolation:
# internal variables can be linked with ${}
# "$$" escapes interpolation
#
[META]
# these attributes will be dumped verbatim into the netCDF global attributes
# one can reference:
#     {today} for date time of the execution of the script
#     {pfx} for the filename prefix
#     {origin} dumps the filenames of origin data files
# pfx can be used to set the output filename prefix
#
# requiered: pfx, instrumet_serial
pfx = {pfx}
instrument_serial = 000350
# optional basic
author = Jonas Witthuhn, mailto:jonas.witthuhn@tropos.de
institution = Leibniz Institute for Tropospheric Research (TROPOS)
address = Permoser Str. 15, 04318 Leipzig, Germany
contact = Hartwig Deneke plus satellite group, mailto:sat@tropos.de
conventions = CF-1.10
licence = CC-BY-SA 3.0
# optional specific
instrument = GUVis-3511 + BioSHADE + BioGPS
instrument_ID = A201400022
campaign = PS83
site = RV Polarstern
source = Product derived with - shrad-pro (v1.0)
source_files = Origin files: {origin}
generation_time =  {today:%Y-%m-%d %H:%M:%S Z}
references: https://doi.org/10.5194/amt-10-709-2017, https://doi.org/10.5194/amt-13-1387-2020

[PATHS]
# defines database paths
database = ../shrad-data/ps83
#example-data
# level 1a: the calibrated GUVis data
l1a = ${database}/l1a_calibrated
# level 1b: the calibrated and corrected GUVis measurements
l1b = ${database}/l1b_corrected
# level 1c: the calibrated, corrected and processed GHI,DHI,DNI data from GUVis observations
l1c = ${database}/l1c_processed
# level 2 - aod: spectral aerosol optical depth for cloud free GUVis observations
l2aod = ${database}/l2_aod
# ancillary data e.g., alignment angles, meteorology, trace gas column
ancillary = ${database}/ancillary

[FNAMES]
# provides filename templates
ancillary = ${PATHS:ancillary}/{pfx}_{AncillaryType}_{date:%Y%m%d}.nc
l1a =  ${PATHS:l1a}/{pfx}_GUV_${META:instrument_serial}_C_{date:%Y%m%d}.nc
l1b =  ${PATHS:l1b}/{pfx}_GUV_${META:instrument_serial}_C_TC_{date:%Y%m%d}.nc


[NC Variables Map]
# mapping special variable names to general names
InsRoll = roll
EsRoll = roll
InsPitch = pitch
EsPitch = pitch
InsYaw = yaw
BioGpsLatitude = lat
InsLatitude = lat
BioGpsLongitude = lon
InsLongitude = lon
SolarZenithAngle = szen
SolarAzimuthAngle = sazi
channel = wavelength
EsTemp = Tsensor

[CF Standard Names]
# as proposed by CF-Conventions Version 1.10
# http://cfconventions.org/cf-conventions/cf-conventions.html
time = time
# radiometer variables
spectral_flux = surface_downwelling_radiative_flux_per_unit_wavelength_in_air
broadband_flux = surface_downwelling_shortwave_flux_in_air
wavelength = radiation_wavelength
centroid_wavelength = sensor_band_central_radiation_wavelength
# position variables
lat = latitude
lon = longitude
# sensor
Tsensor = sensor_temperature
# angles
roll = platfrom_roll_starboard_down
pitch = platform_pitch_fore_up
yaw = platform_yaw_fore_starboard
sensor_zenith_angle = sensor_zenith_angle
szen = solar_zenith_angle
sazi = solar_azimuth_angle
BioShadeMode = system_mode
BioShadeAngle = shadow_band_rotation_angle

# meteorological
T = air_temperature
RH = relative_humidity
P = air_pressure

[CF Units]
# as proposed by CF-Conventions Version 1.10
# http://cfconventions.org/cf-conventions/cf-conventions.html
# radiometer variables
spectral_flux = W m-2 nm-2
broadband_flux = W m-2
wavelength = nm
centroid_wavelength = nm
# position variables
lat = degrees_north
lon = degrees_east
# sensor
Tsensor = K
# angles
roll = degrees
pitch = degrees
yaw = degrees
sensor_zenith_angle = degrees
szen = degrees
sazi = degrees

# meteorological
T = K
RH = 1
P = Pa

BioShadeMode = -
BioShadeAngle = degrees